VITE_SUPABASE_PROJECT_ID="oizwdubsrbplmvttbgoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pendkdWJzcmJwbG12dHRiZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzUwMjAsImV4cCI6MjA4MzAxMTAyMH0.wELJXUrdkZm1_FWphoA6KgYeGa3Ol2ACXoq5d0qTAJY"
VITE_SUPABASE_URL="https://oizwdubsrbplmvttbgoj.supabase.co"
